<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="131" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="RettyTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="130.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-xh-o6i">
                        <rect key="frame" x="10" y="11" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Egs-HF-MMu"/>
                            <constraint firstAttribute="height" constant="47" id="S0V-1c-yp5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-S7-RDD">
                        <rect key="frame" x="69" y="14.666666666666666" width="335.66666666666669" height="19.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zwn-rK-oJQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-kO-WfJ">
                        <rect key="frame" x="69" y="30" width="335.66666666666669" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに呟きを入れる" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-cB-f0d">
                        <rect key="frame" x="69" y="47" width="335.66666666666669" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-aJ-xkd">
                        <rect key="frame" x="97" y="98" width="42" height="21.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="sje-do-3pW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-66-vni">
                        <rect key="frame" x="69" y="98" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="1UQ-UD-Y7q"/>
                            <constraint firstAttribute="width" constant="20" id="GNl-il-mXf"/>
                        </constraints>
                        <state key="normal" image="favorite"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-C4-jcX">
                        <rect key="frame" x="209" y="98" width="42" height="20.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5TQ-Hq-EYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-z6-hrL">
                        <rect key="frame" x="182" y="98" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9fD-bp-fT5"/>
                            <constraint firstAttribute="width" constant="20" id="ZBQ-K7-eMn"/>
                        </constraints>
                        <state key="normal" image="retweet"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YfH-xh-o6i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="01n-Mc-dHX"/>
                    <constraint firstItem="V1p-66-vni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="49" id="0jZ-88-Nvc"/>
                    <constraint firstItem="t06-z6-hrL" firstAttribute="baseline" secondItem="V1p-66-vni" secondAttribute="baseline" id="3aj-NO-RIw"/>
                    <constraint firstItem="zyF-S7-RDD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-13" id="7YC-KE-WoM"/>
                    <constraint firstItem="EUd-kO-WfJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-13" id="7p1-Nl-Dva"/>
                    <constraint firstItem="zyF-S7-RDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="9Ii-8r-Zlf"/>
                    <constraint firstItem="tcQ-cB-f0d" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-13" id="9td-Pa-xgT"/>
                    <constraint firstItem="YfH-xh-o6i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bg2-02-FI7"/>
                    <constraint firstItem="btd-aJ-xkd" firstAttribute="leading" secondItem="V1p-66-vni" secondAttribute="trailing" constant="8" id="DJg-p4-5dd"/>
                    <constraint firstItem="btd-aJ-xkd" firstAttribute="top" secondItem="tcQ-cB-f0d" secondAttribute="bottom" constant="33" id="Jhs-4p-xce"/>
                    <constraint firstItem="EUd-kO-WfJ" firstAttribute="top" secondItem="zyF-S7-RDD" secondAttribute="bottom" constant="-4" id="Jpd-lE-2Kd"/>
                    <constraint firstItem="zyF-S7-RDD" firstAttribute="leading" secondItem="YfH-xh-o6i" secondAttribute="trailing" constant="12" id="Kaw-ui-qhz"/>
                    <constraint firstItem="EUd-kO-WfJ" firstAttribute="top" secondItem="zyF-S7-RDD" secondAttribute="bottom" constant="-4" id="OBP-ZY-pP3"/>
                    <constraint firstItem="V1p-66-vni" firstAttribute="top" secondItem="tcQ-cB-f0d" secondAttribute="bottom" constant="33" id="Pmw-JZ-Gbo"/>
                    <constraint firstItem="tcQ-cB-f0d" firstAttribute="leading" secondItem="YfH-xh-o6i" secondAttribute="trailing" constant="12" id="Xkf-sH-6EI"/>
                    <constraint firstItem="EUd-kO-WfJ" firstAttribute="bottom" secondItem="YfH-xh-o6i" secondAttribute="bottom" constant="-9" id="YLj-Bk-BhU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iia-C4-jcX" secondAttribute="bottom" constant="1.5" id="Zxh-74-Ktq"/>
                    <constraint firstItem="EUd-kO-WfJ" firstAttribute="leading" secondItem="YfH-xh-o6i" secondAttribute="trailing" constant="12" id="aST-Ca-Snd"/>
                    <constraint firstItem="V1p-66-vni" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="amL-gL-rlB"/>
                    <constraint firstItem="Iia-C4-jcX" firstAttribute="leading" secondItem="t06-z6-hrL" secondAttribute="trailing" constant="6.8300000000000001" id="aob-pc-ssE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="btd-aJ-xkd" secondAttribute="bottom" constant="0.5" id="cbs-v4-Rke"/>
                    <constraint firstItem="t06-z6-hrL" firstAttribute="firstBaseline" secondItem="V1p-66-vni" secondAttribute="firstBaseline" id="eLb-t7-4s9"/>
                    <constraint firstItem="t06-z6-hrL" firstAttribute="leading" secondItem="btd-aJ-xkd" secondAttribute="trailing" constant="42.670000000000002" id="eod-d0-qBI"/>
                    <constraint firstItem="t06-z6-hrL" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="iPV-oR-3EC"/>
                    <constraint firstItem="tcQ-cB-f0d" firstAttribute="top" secondItem="EUd-kO-WfJ" secondAttribute="bottom" constant="-2" id="mG7-uL-mkF"/>
                    <constraint firstItem="Iia-C4-jcX" firstAttribute="top" secondItem="tcQ-cB-f0d" secondAttribute="bottom" constant="33" id="nrz-3w-Mq1"/>
                    <constraint firstItem="t06-z6-hrL" firstAttribute="top" secondItem="tcQ-cB-f0d" secondAttribute="bottom" constant="33" id="rFy-dJ-R8F"/>
                    <constraint firstItem="tcQ-cB-f0d" firstAttribute="top" secondItem="EUd-kO-WfJ" secondAttribute="bottom" constant="-2" id="w52-cU-XOh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="e9p-on-HXH"/>
            <connections>
                <outlet property="FavoriteButton" destination="V1p-66-vni" id="13b-wA-PvH"/>
                <outlet property="FavoriteCount" destination="btd-aJ-xkd" id="uFf-Rc-Ff7"/>
                <outlet property="RetweetButton" destination="t06-z6-hrL" id="hcO-Ye-L0E"/>
                <outlet property="RetweetCount" destination="Iia-C4-jcX" id="v9f-Ov-Es7"/>
                <outlet property="UserImage" destination="YfH-xh-o6i" id="TU4-NS-7T1"/>
                <outlet property="UserName" destination="zyF-S7-RDD" id="aNH-Jr-o2S"/>
                <outlet property="UserScreenName" destination="EUd-kO-WfJ" id="TI3-W9-fs2"/>
                <outlet property="UserTweet" destination="tcQ-cB-f0d" id="ljd-cW-pNJ"/>
            </connections>
            <point key="canvasLocation" x="102.5" y="107.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="20" height="20"/>
        <image name="retweet" width="20" height="20"/>
    </resources>
</document>
