<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeLineViewController" customModule="RettyTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-Vk-uUQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tot-VR-ldC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H64-ge-ZIv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-ng-fan">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Retty Tweets" id="nVV-Gv-O9s">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="login" id="aBD-nE-NVa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="log_check:" destination="BYZ-38-t0r" id="bq9-sC-L8s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-ha-skD">
                                <rect key="frame" x="324" y="646" width="85" height="85"/>
                                <state key="normal" image="tweet">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendtweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45V-Ft-tDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xJM-ng-fan" secondAttribute="trailing" id="9gU-F1-kdX"/>
                            <constraint firstItem="xJM-ng-fan" firstAttribute="trailing" secondItem="Stb-Vk-uUQ" secondAttribute="trailing" id="FDd-AX-oez"/>
                            <constraint firstItem="xJM-ng-fan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LAf-cD-Ced"/>
                            <constraint firstItem="xJM-ng-fan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M12-UG-tjN"/>
                            <constraint firstItem="Stb-Vk-uUQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V5F-Va-8eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHa-ha-skD" secondAttribute="trailing" constant="5" id="kH0-zH-dDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHa-ha-skD" secondAttribute="bottom" constant="5" id="oWX-s2-zXg"/>
                            <constraint firstItem="xJM-ng-fan" firstAttribute="bottom" secondItem="Stb-Vk-uUQ" secondAttribute="top" id="vO5-T8-R8a"/>
                            <constraint firstItem="xJM-ng-fan" firstAttribute="leading" secondItem="Stb-Vk-uUQ" secondAttribute="leading" id="vst-nC-izT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mytweet" destination="zHa-ha-skD" id="fJw-Ls-5fT"/>
                        <outlet property="tableView" destination="Stb-Vk-uUQ" id="nQO-il-NTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="25" height="25"/>
        <image name="tweet" width="85" height="85"/>
    </resources>
</document>
